{
  "name": "bd-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --watch index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "sequelize": "^6.12.0-alpha.1",
    "tedious": "^14.0.0"
  }
}
